
> npx
> create-wdio ./


                 -:...........................-:.
                 +                              +
              `` +      `...`        `...`      + `
            ./+/ +    .:://:::`    `::///::`  ` + ++/.
           .+oo+ +    /:+ooo+-/    /-+ooo+-/ ./ + +oo+.
           -ooo+ +    /-+ooo+-/    /-+ooo+-/ .: + +ooo.
            -+o+ +    `::///:-`    `::///::`    + +o+-
             ``. /.     `````        `````     .: .``
                  .----------------------------.
           `-::::::::::::::::::::::::::::::::::::::::-`
          .+oooo/:------------------------------:/oooo+.
      `.--/oooo-                                  :oooo/--.`
    .::-``:oooo`                                  .oooo-``-::.
  ./-`    -oooo`--.: :.--                         .oooo-    `-/.
 -/`    `-/oooo////////////////////////////////////oooo/.`    `/-
`+`   `/+oooooooooooooooooooooooooooooooooooooooooooooooo+:`   .+`
-/    +o/.:oooooooooooooooooooooooooooooooooooooooooooo:-/o/    +.
-/   .o+  -oooosoooososssssooooo------------------:oooo- `oo`   +.
-/   .o+  -oooodooohyyssosshoooo`                 .oooo-  oo.   +.
-/   .o+  -oooodooysdooooooyyooo` `.--.``     .:::-oooo-  oo.   +.
-/   .o+  -oooodoyyodsoooooyyooo.//-..-:/:.`.//.`./oooo-  oo.   +.
-/   .o+  -oooohsyoooyysssysoooo+-`     `-:::.    .oooo-  oo.   +.
-/   .o+  -ooooosooooooosooooooo+//////////////////oooo-  oo.   +.
-/   .o+  -oooooooooooooooooooooooooooooooooooooooooooo-  oo.   +.
-/   .o+  -oooooooooooooooooooooooooooooooooooooooooooo-  oo.   +.
-+////o+` -oooo---:///:----://::------------------:oooo- `oo////+-
+ooooooo/`-oooo``:-```.:`.:.`.+/-    .::::::::::` .oooo-`+ooooooo+
oooooooo+`-oooo`-- `/` .:+  -/-`/`   .::::::::::  .oooo-.+oooooooo
+-/+://-/ -oooo-`:`.o-`:.:-````.:    .///:``````  -oooo-`/-//:+:-+
: :..--:-:.+ooo+/://o+/-.-:////:-....-::::-....--/+ooo+.:.:--.-- /
- /./`-:-` .:///+/ooooo/+///////////////+++ooooo/+///:. .-:.`+./ :
:-:/.           :`ooooo`/`              .:.ooooo :           ./---
                :`ooooo`/`              .:.ooooo :
                :`ooooo./`              .:-ooooo :
                :`ooooo./`              .:-ooooo :
            `...:-+++++:/.              ./:+++++-:...`
           :-.````````/../              /.-:````````.:-
          -/::::::::://:/+             `+/:+::::::::::+.
          :oooooooooooo++/              +++oooooooooooo-
 
                           Webdriver.IO
              Next-gen browser and mobile automation
                    test framework for Node.js


===============================
🤖 WDIO Configuration Wizard 🧙
===============================

[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m[1A[155G[156G[1B[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m n[1A[156G[157G[1B[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m np[1A[157G[158G[1B[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm[1A[158G[159G[1B[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm[1A[159G[160G[1B[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm i[1A[160G[161G[1B[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
in
[2A[161G[162G[2B[2K[1A[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
ini[2A[162G[163G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init[2A[163G[164G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init[2A[164G[165G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init w[2A[165G[166G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wd[2A[166G[167G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdi[2A[167G[168G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio[2A[168G[169G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@[2A[169G[170G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@l[2A[170G[171G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@la[2A[171G[172G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@lat[2A[172G[173G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@late[2A[173G[174G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@lates[2A[174G[175G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest[2A[175G[176G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest[2A[176G[177G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest .[2A[177G[178G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./[2A[178G[179G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./p[2A[179G[180G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./pa[2A[180G[181G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./pat[2A[181G[182G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path[2A[182G[183G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/[2A[183G[184G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/t[2A[184G[185G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to[2A[185G[186G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/[2A[186G[187G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/n[2A[187G[188G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/ne[2A[188G[189G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new[2A[189G[190G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/[2A[190G[191G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/p[2A[191G[192G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/pr[2A[192G[193G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/pro[2A[193G[194G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/proj[2A[194G[195G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/proje[2A[195G[196G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projec[2A[196G[197G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/project[2A[197G[198G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectn[2A[198G[199G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnp[2A[199G[200G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm[2A[200G[201G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm[2A[201G[202G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm i[2A[202G[203G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm in[2A[203G[204G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm ini[2A[204G[205G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init[2A[205G[206G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init[2A[206G[207G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init w[2A[207G[208G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wd[2A[208G[209G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdi[2A[209G[210G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio[2A[210G[211G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@[2A[211G[212G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@l[2A[212G[213G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@la[2A[213G[214G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@lat[2A[214G[215G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@late[2A[215G[216G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@lates[2A[216G[217G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest[2A[217G[218G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest[2A[218G[219G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest .[2A[219G[220G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./[2A[220G[221G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./p[2A[221G[222G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./pa[2A[222G[223G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./pat[2A[223G[224G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path[2A[224G[225G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/[2A[225G[226G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/t[2A[226G[227G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to[2A[227G[228G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/[2A[228G[229G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/n[2A[229G[230G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/ne[2A[230G[231G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/new[2A[231G[232G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/new/[2A[232G[233G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/new/p[2A[233G[234G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/new/pr[2A[234G[235G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/new/pro[2A[235G[236G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/new/proj[2A[236G[237G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/new/proje[2A[237G[238G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/new/projec[2A[238G[239G[2B[2K[1A[2K[1A[2K[G[34m?[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [2m(Y/n)[22m npm
init wdio@latest ./path/to/new/projectnpm init wdio@latest ./path/to/new/project[2A[239G[155G[2B[2K[1A[2K[1A[2K[G[32m✔[39m [1mCouldn't find a package.json in "C:\Users\lecto\OneDrive\Documentos\Selenium [22m
[1mestudo" or any of the parent directories, do you want to create one?[22m [36mno[39m[1A[151G[1B
[?25h[34m?[39m [1mWhat type of testing would you like to do?[22m [2m(Use arrow keys)[22m
[36m❯ E2E Testing - of Web or Mobile Applications[39m
  Component or Unit Testing - in the browser
    > https://webdriver.io/docs/component-testing
  Desktop Testing - of Electron Applications
    > https://webdriver.io/docs/desktop-testing/electron
  Desktop Testing - of MacOS Applications
    > https://webdriver.io/docs/desktop-testing/macos[?25l[54G[55G[56G[57G[58G[59G[60G[61G[62G[63G[64G[65G[66G[67G[68G[69G[70G[71G[72G[73G[74G[75G[76G[77G[78G[79G[80G[81G[82G[83G[84G[85G[86G[87G[88G[89G[90G[91G[92G[93G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[34m?[39m [1mWhat type of testing would you like to do?[22m
  E2E Testing - of Web or Mobile Applications
[36m❯ Component or Unit Testing - in the browser
    > https://webdriver.io/docs/component-testing[39m
  Desktop Testing - of Electron Applications
    > https://webdriver.io/docs/desktop-testing/electron
  Desktop Testing - of MacOS Applications
    > https://webdriver.io/docs/desktop-testing/macos[?25l[54G[55G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[34m?[39m [1mWhat type of testing would you like to do?[22m
[36m❯ E2E Testing - of Web or Mobile Applications[39m
  Component or Unit Testing - in the browser
    > https://webdriver.io/docs/component-testing
  Desktop Testing - of Electron Applications
    > https://webdriver.io/docs/desktop-testing/electron
  Desktop Testing - of MacOS Applications
    > https://webdriver.io/docs/desktop-testing/macos[?25l[54G[55G[56G[57G[58G[59G[60G[61G[62G[63G[64G[65G[66G[67G[68G[69G[70G[71G[72G[73G[74G[75G[76G[77G[78G[79G[80G[81G[82G[83G[84G[85G[86G[87G[88G[89G[90G[91G[92G[93G[94G[95G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[34m?[39m [1mWhat type of testing would you like to do?[22m
  E2E Testing - of Web or Mobile Applications
[36m❯ Component or Unit Testing - in the browser
    > https://webdriver.io/docs/component-testing[39m
  Desktop Testing - of Electron Applications
    > https://webdriver.io/docs/desktop-testing/electron
  Desktop Testing - of MacOS Applications
    > https://webdriver.io/docs/desktop-testing/macos[?25l[54G[55G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[34m?[39m [1mWhat type of testing would you like to do?[22m
[36m❯ E2E Testing - of Web or Mobile Applications[39m
  Component or Unit Testing - in the browser
    > https://webdriver.io/docs/component-testing
  Desktop Testing - of Electron Applications
    > https://webdriver.io/docs/desktop-testing/electron
  Desktop Testing - of MacOS Applications
    > https://webdriver.io/docs/desktop-testing/macos[?25l[54G[55G[56G[54G[55G[54G[55G[56G[53G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m [1mWhat type of testing would you like to do?[22m [36mE2E Testing - of Web or Mobile [39m
[36mApplications[39m[1A[89G[1B
[?25h[34m?[39m [1mWhere is your automation backend located?[22m [2m(Use arrow keys)[22m
[36m❯ On my local machine[39m
  In the cloud using Experitest
  In the cloud using Sauce Labs
  In the cloud using BrowserStack
  In the cloud using Testingbot or LambdaTest or a different service
  I have my own Selenium cloud[?25l[31G[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m [1mWhere is your automation backend located?[22m [36mOn my local machine[39m[64G
[?25h[34m?[39m [1mWhich environment you would like to automate?[22m [2m(Use arrow keys)[22m
[36m❯ Web - web applications in the browser[39m
  Mobile - native, hybrid and mobile web apps, on Android or iOS[?25l[65G